.Component {
  display: grid;
  grid-template-columns: repeat(5, 220px);
  gap: 20px;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  @media (max-width: 998px) {
    grid-template-columns: repeat(3, 220px);


  }
  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 140px);

  }

  button {
    border: none;
    background-color: #b6b19f;
    width: 100%;
    min-height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #030303;
    @media (max-width: 480px) {
      min-height: 140px;

    }
  }
}

.Str {
  background-size: cover;
  background-position: center;
}
.Title{
  padding: 80px 20px 0;
  text-align: center;
  font-size: 27px;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 600;
  color: #de8500;
  @media (max-width: 480px) {
    font-size: 24px;
  }
}
.Comment{
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 20px 0;
  color: #e18c12;

}